---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-1005056497
  namespace: argocd
spec:
  encryptedData:
    project: AgABRFEfh0V4ST/oDaM+Ul//Wb76bZ2dz78Rv2ovpI2K2RqTz5cpVjYtCwpdFgnuKJv68YMauWujyOiQ89Rr+uADAiJtX4BLghgiuk+jsTCUT2Y5brD9EiMBA2PZdecapTHZ1k1p0RepvAeW71V+BvqiM1qR4btufZaM/dFcFpHDGMHv5zlqjWFz9TPag88OpmzqdA8usVyHwvtSqJiJ1VdVXmq4tzXQxAcMoxAOa+b/f/sgR0etEoWmhuXZkbQLUtVMs1pg1yd1spa5lBxVre/ALYYTkhnWuzNBG8kiVIuKGBralbneOU2AZL9wa/5VnGFT/JEb99OMc+2GXqjC6qW40id9jYvF3j/llkWzo2SarrETWBV5lqOjnBYccRUG0rabFKpyxQfpuTWoCnUXusMx3hfr01Q9EhMNPjMEe5qodsOwODsn32QP/E2yxTzlnalF/5c0oJHedJwua6Wq0yJsLKMRj/UoCG63MCcb48TYIW6GZLaLfKaC3F9Yan9MLu/r2w8p+4mmmiN/F2DAd+oFx00EF9HlG3Bf8MbOEK60xqnJP4MISflEAP2CklRSh8KIRFF9KSuBFQNjGgyiTV63kh0CbWkcdLoxFH1Z1HIuO0sDqrJxvAS01N1IFGuF6EYrt9BZJ2i2hRhIWPyCkexxNyS1LGI8il+RlU24Gl75L5pEMS+txgVe6ind92M8GmMTjQ2maDrN
    type: AgB/Uxspx1PQLG+3CbQ47RfQneSAS2muT/h6wVKKdQajRgMuwujCme/FWwVnxCKBkAYr+97c4X/IQyKoqulOdpMagRVpcYiXoP/08AFXjSC57DECFlIw9LEP7pdosb+tKMKXm/eAcbikAJUNvdWcJSYSzqTAGnHWBRxGhQShYI965Zf164lRpaX27+Igm6yZRsoKKW5k/VzsNc76MelBCjKbOk1gLhI5oqrLO8JdwA/tJJ7o4qyvOpYQc2qTDZCPvyaUSnDI+jzV14cXnJFhRlnAb1lG6GXL8UUbkcIJjQzzFDP/3IP5Hwyb+8xsfL4m2/YslL3S1FJ9CbS/dPK3fIFl5Wy+kMvf/RrV1bopMuFWe+Wz27hxrZROsPIndlci56AysJWALnd1B5RswvEhXeiprjWaAIIVPWD0Um0w3iGjnh/1HjmG8JTFbQ8E+KlBxKujKg2IWyxFufxLkpO0rm6UviqvmsaJtKUWlvEqsAuFC/o3kkUkaaR/yh/rm9zpFtLx2iWCN7NCRtEYorUMnDG1tq1Y4HtlQvDXdH5piXYmacd+N1BhfRZOwr6zfYswO8Q8gP0QN3/2SWcKolSm98xMNAKuGXrpqWMGY9tplTQ7NYdKcRbElBEUzrbFjQMni39URvM3VA/SOVq9Wa7+m1RgG1U+VeaGdzWEepQ5Uk4ejJhNav5JFSlwF2QePopqcyEn1hs=
    url: AgC+GHUBy/DvQO3jGIs+nXLH1g+K3HVxz3Zu77ixiwVbDtmZzbSWEhAFzjqyXFNoOwA4oiQdXGR6fUa6Q4SPWGEG8nn0P+aLryqpDgRYNubakuslKZ8AkQxTv60XM5lSYR66CT+QHeilKp9mZBFbU19YTcyJXH3H7smZwPZHb9KkHu1K5J2PgtbTJNGDeYqI73qxtiW3EpCTMrgdF6W0Ke7bE8IvPbDNoYYohnIYzVA2IFRAfVdBbXqPsRq+4BqhE4GQbLrprygjvd06JkjP63N9lremHKw3e6gO8pHvr5HmFnF1anmnMuKvgg8F8+XZ47VmLw+H1JJpOQxUbcc4nVsb1JF/n+3EIJeGHyrkYnjrnuKCAuD8h2jNDMnPZMy50KVQ8tSAuZb3jb7KYcPEI3PhBRhVs0ptftkbxEHc4COjarQU0qzKmoTxgTb91ltCh5t1KIu20xO9Df/m9sxcKDJZ+05Xp6WRvUkUEBMJJU3GgQdhPlsqSEkcXWvjHpESoly8WKDEU4dd2DWIbdbA8TWqRZPaPVe51Iq64BoxgPgLop1akpCLZN9oVrqWKF/tnxvJiFrAKLM9UAH/XcLg2DqLZyqFN/jaFrXbWYsw/5N8z6LWBul6M4ZAOmatCsS97WtzsvnYoEPnaWYEEnY56OXTtYjSQTkxwh2oj7ruLiJGDPsGLujhIkxCbmn2CHTs9hlS/Vcys9MppPo4V6VUeNt2tpDlcTAPrkbBBIvTBWKpT8o+nf1hSIysYF1i
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-1005056497
      namespace: argocd
    type: Opaque
